ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG GITLAB_EXPORTER_VERSION=10.1.0

ADD gitlab-ruby.tar.gz /
ADD postgresql.tar.gz /
ADD https://gitlab.com/gitlab-org/gitlab-exporter/-/raw/master/LICENSE /licenses/GitLab.txt

RUN mkdir /assets \
    && install /usr/local/postgresql/bin/* /usr/bin/ \
    && cp -R /usr/local/postgresql/lib/. ${LIBDIR}/ \
    && mv /usr/local/postgresql/include/* /usr/include/ \
    && mv /usr/local/postgresql/share/* /usr/share/ \
    && gem install gitlab-exporter -v ${GITLAB_EXPORTER_VERSION} \
    && cp -R --parents \
        ${LIBDIR}/ruby/gems \
        /usr/bin/gitlab-exporter \
        /licenses \
        /assets
